{
  "private": true,
  "workspaces": [
    "workers",
    "server"
  ],
  "scripts": {
    "g:tsc": "cd $INIT_CWD && tsc",
    "g:tsn": "cd $INIT_CWD && ts-node",
    "g:prisma": "prisma"
  },
  "devDependencies": {
    "@prisma/cli": "^2.13.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
