{
  "name": "workers",
  "scripts": {
    "start:oglasi": "yarn g:tsn src/bin/oglasi.ts",
    "start:zaznamki": "yarn g:tsn src/bin/zaznamki.ts"
  },
  "dependencies": {
    "@prisma/client": "^2.13.1",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.16",
    "@types/node-fetch": "^2"
  }
}
